Quartz/UI/Factory/Page/PageSettings.cs
  s_ac7b7f4411ac05::t_b76f37b105e7f1 25
Quartz/UI/Factory/Page/PageSettings.Helpers.cs
  s_ac7b7f4411ac05::t_56d3b356bf9370 1-287
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "598fca67f49622b521685c2d46698c2eafe6e7b1",
  "prompts": {},
  "sessions": {
    "s_ac7b7f4411ac05": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0be1f2f37ffe6D8Jnjd0wIslFp",
        "model": "minimax/minimax-m3:thinking"
      },
      "human_author": "koren <131921956+kkorenn@users.noreply.github.com>"
    }
  }
}