Quartz/IO/ProfileManager.IO.cs
  s_ac7b7f4411ac05::t_49c5a25c632fb7 1-7,9-226
  s_ac7b7f4411ac05::t_e660e5238a7a8e 8
Quartz/IO/ProfileManager.cs
  s_ac7b7f4411ac05::t_e660e5238a7a8e 15
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "8ca824dbe5a2d3983955bc7df665974ea2f3a7f0",
  "prompts": {},
  "sessions": {
    "s_ac7b7f4411ac05": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0be1f2f37ffe6D8Jnjd0wIslFp",
        "model": "minimax/minimax-m3:thinking"
      },
      "human_author": "koren <131921956+kkorenn@users.noreply.github.com>"
    }
  }
}