{
  "Type": "QuartzProfile",
  "Version": "2.0.0",
  "Name": "JeulGemi",
  "Files": {
    "Addons.json": {
      "Enabled": {}
    },
    "AutoDeafen.json": {
      "Enabled": true,
      "DeafenAtPercent": 5.0,
      "OnlyFromStart": true,
      "Mode": "bot",
      "ShortcutCtrl": true,
      "ShortcutShift": true,
      "ShortcutAlt": false,
      "ShortcutMeta": false,
      "ShortcutKey": 100,
      "DiscordClientId": ""
    },
    "ChatterBlocker.json": {
      "Enabled": true,
      "ThresholdMs": 70.0
    },
    "Combo.json": {
      "Enabled": true,
      "CountAuto": true,
      "XPerfectComboEnabled": false,
      "FontSize": 65.0,
      "MasterSize": 1.0,
      "CaptionScale": 0.35,
      "OffsetX": 0.0,
      "OffsetY": 3.0,
      "ShowCaption": true,
      "CaptionText": "Combo",
      "CaptionOffsetY": -30.0,
      "CaptionShadowEnabled": true,
      "CaptionShadowX": 2.0,
      "CaptionShadowY": -3.0,
      "CaptionShadowSoftness": 0.0,
      "CaptionShadowR": 0.0,
      "CaptionShadowG": 0.0,
      "CaptionShadowB": 0.0,
      "CaptionShadowA": 1.0,
      "CountThickness": 0.0,
      "CountShadowEnabled": true,
      "CountShadowX": 2.0,
      "CountShadowY": -2.0,
      "CountShadowSoftness": 2.0,
      "CountShadowR": 0.0,
      "CountShadowG": 0.0,
      "CountShadowB": 0.0,
      "CountShadowA": 1.0,
      "ColorMax": 5000,
      "ColorLowR": 0.7294118,
      "ColorLowG": 0.8745098,
      "ColorLowB": 0.9372549,
      "ColorLowA": 1.0,
      "ColorHighR": 0.7294118,
      "ColorHighG": 0.8745098,
      "ColorHighB": 0.9372549,
      "ColorHighA": 1.0,
      "SolidColor": true,
      "PerfectColorEnabled": true,
      "PerfectR": 0.7294118,
      "PerfectG": 0.8745098,
      "PerfectB": 0.9372549,
      "PerfectA": 1.0,
      "NoPopAnim": false,
      "CountPulseScale": 0.049999997,
      "PulseDuration": 0.099999994,
      "LabelPulseOffsetY": 0.0
    },
    "Editor.json": {
      "HorizontalProperties": false,
      "ShowFloorAngle": true,
      "ShowFloorBeats": false,
      "ShowFloorCount": false,
      "ShowFloorDuration": false,
      "UseTulttakModBehavior": false,
      "BgaMod": false,
      "BgaHideTileDeco": false,
      "BgaHidePlanetDeco": false
    },
    "EffectRemover.json": {
      "On": true,
      "Mode": "enhanced",
      "SimpleFilter": true,
      "SimpleAdvancedFilter": false,
      "SimpleBloom": true,
      "SimpleFlash": true,
      "SimpleHallOfMirrors": true,
      "SimpleScreenShake": false,
      "SimpleMoveTrackMax": 105,
      "EnableSave": false,
      "Filters": true,
      "AdvancedFilters": true,
      "Particles": true,
      "Decorations": true,
      "Backgrounds": false,
      "Cameras": false,
      "RepeatEvents": false,
      "FrameRate": false,
      "HitSounds": false,
      "PlanetOrbit": false,
      "PlanetScale": false,
      "PlanetRadius": false,
      "TrackAnimations": false,
      "TrackPositions": false,
      "TrackMoves": false,
      "TrackColors": false,
      "HoldSounds": false,
      "HideIcons": false,
      "RemoveAllDecorations": true,
      "DecoPlanet": true,
      "DecoTiles": true,
      "DecoImage": true,
      "DecoText": true,
      "DecoFailHitbox": false,
      "RemoveTutorialPatterns": true,
      "LimitTrackOpacity": false,
      "SetCameraZoom": false,
      "CameraZoomScale": 250.0,
      "ResetTrackAnimation": false,
      "ResetTrackColor": true
    },
    "Judgement.json": {
      "Enabled": true,
      "CompactRow": true,
      "ShowXPerfect": true,
      "OffsetX": 0.0,
      "OffsetY": 0.0,
      "Size": 0.65,
      "Spacing": 13.0,
      "TextShadowEnabled": true,
      "TextShadowX": 2.0,
      "TextShadowY": -2.0,
      "TextShadowSoftness": 0.0,
      "TextShadowR": 0.0,
      "TextShadowG": 0.0,
      "TextShadowB": 0.0,
      "TextShadowA": 0.75
    },
    "JudgementPopupHider.json": {
      "Enabled": true,
      "HiddenMask": 8
    },
    "KeyLimiter.json": {
      "Enabled": true,
      "Profiles": [
        {
          "Name": "16키",
          "Keys": [
            9,
            49,
            50,
            101,
            32,
            99,
            304,
            306,
            112,
            61,
            8,
            92,
            303,
            305,
            273,
            274,
            307,
            46
          ]
        },
        {
          "Name": "12키",
          "Keys": [
            9,
            49,
            50,
            101,
            32,
            99,
            112,
            61,
            8,
            92,
            273,
            274
          ]
        }
      ],
      "ActiveProfile": 0
    },
    "KeyViewer.json": {
      "Enabled": false,
      "ShowOutsideGame": true,
      "Mode": "dmnote",
      "Style": 0,
      "Size": 1.0,
      "OffsetX": 0.0,
      "OffsetY": 80.0,
      "SyncToKeyLimiter": true,
      "RainEnabled": true,
      "RainSpeed": 400.0,
      "RainHeight": 200.0,
      "RainFade": 60.0,
      "RainWidth": 0.0,
      "Rain2Width": 40.0,
      "RainOffsetY": 0.0,
      "Rain2OffsetY": 0.0,
      "StatsTogether": false,
      "CountFormatting": false,
      "HideMainKeyCount": false,
      "PerKeyKps": false,
      "StreamerMode": false,
      "RainR": 1.0,
      "RainG": 0.0,
      "RainB": 0.0,
      "RainA": 1.0,
      "Rain2R": 1.0,
      "Rain2G": 1.0,
      "Rain2B": 1.0,
      "Rain2A": 1.0,
      "Rain3R": 1.0,
      "Rain3G": 0.0,
      "Rain3B": 0.0,
      "Rain3A": 1.0,
      "DmPresetJson": "{\"selectedKeyType\":\"custom-1777713410040\",\"keys\":{\"custom-1777713410040\":[\"TAB\",\"1\",\"2\",\"E\",\"P\",\"EQUALS\",\"BACKSPACE\",\"BACKSLASH\",\"LEFT CTRL\",\"LEFT SHIFT\",\"C\",\"SPACE\",\"DOWN ARROW\",\"UP ARROW\",\"RIGHT SHIFT\",\"25\",\"\",\"\",\"END\",\"R\"]},\"keyPositions\":{\"custom-1777713410040\":[{\"dx\":2.0,\"dy\":0.0,\"width\":50.0,\"height\":50.0,\"hidden\":false,\"activeImage\":\"\",\"inactiveImage\":\"\",\"soundEnabled\":null,\"soundPath\":null,\"soundVolume\":null,\"activeTransparent\":false,\"idleTransparent\":false,\"count\":0,\"noteColor\":\"#BADFEF\",\"noteOpacity\":100,\"noteBorderRadius\":1.0,\"noteWidth\":50.0,\"noteAlignment\":\"center\",\"noteEffectEnabled\":true,\"noteGlowEnabled\":true,\"noteGlowSize\":10.0,\"noteGlowOpacity\":100,\"noteGlowColor\":\"#000000\",\"noteAutoYCorrection\":true,\"noteOffsetX\":null,\"noteOffsetY\":null,\"noteBorderWidth\":null,\"noteBorderColor\":null,\"noteBorderOpacity\":100,\"noteBorderSide\":null,\"className\":\"\",\"zIndex\":0,\"counter\":{\"enabled\":true,\"placement\":\"inside\",\"align\":\"bottom\",\"alignMode\":\"center\",\"fill\":{\"idle\":\"rgba(255, 255, 255, 1)\",\"active\":\"rgba(0, 0, 0, 1)\"},\"stroke\":{\"idle\":\"rgba(255, 255, 255, 1)\",\"active\":\"rgba(0, 0, 0, 1)\"},\"gap\":6,\"fontSize\":15,\"fontWeight\":400,\"fontFamily\":\"SUIT-Regular\",\"fontItalic\":false,\"fontUnderline\":false,\"fontStrikethrough\":false,\"animation\":{\"enabled\":false,\"presetId\":\"builtin-ease-out\",\"bezier\":[0.25,0.46,0.45,0.94],\"scale\":1.1,\"durationMs\":300}},\"backgroundColor\":\"rgba(186, 223, 239, 0.3046875)\",\"activeBackgroundColor\":\"rgba(255, 255, 255, 0.9)\",\"borderColor\":\"rgba(186, 223, 239, 0.9)\",\"activeBorderColor\":\"rgba(255, 255, 255, 0.9)\",\"borderWidth\":2.0,\"borderRadius\":7.0,\"fontSize\":20.0,\"fontColor\":\"rgba(255, 255, 255, 0.9)\",\"activeFontColor\":\"rgba(0, 0, 0, 1)\",\"graphAnimationEnabled\":null,\"fontFamily\":\"SUIT-Regular\",\"imageFit\":null,\"idleImageFit\":null,\"activeImageFit\":null,\"useInlineStyles\":false,\"displayText\":\"Tap\",\"fontWeight\":700,\"fontItalic\":false,\"fontUnderline\":false,\"fontStrikethrough\":false},{\"dx\":56.0,\"dy\":0.0,\"width\":50.0,\"height\":50.0,\"hidden\":false,\"activeImage\":\"\",\"inactiveImage\":\"\",\"soundEnabled\":null,\"soundPath\":null,\"soundVolume\":null,\"activeTransparent\":false,\"idleTransparent\":false,\"count\":0,\"noteColor\":\"#BADFEF\",\"noteOpacity\":100,\"noteBorderRadius\":1.0,\"noteWidth\":50.0,\"noteAlignment\":\"center\",\"noteEffectEnabled\":true,\"noteGlowEnabled\":true,\"noteGlowSize\":10.0,\"noteGlowOpacity\":100,\"noteGlowColor\":\"#000000\",\"noteAutoYCorrection\":true,\"noteOffsetX\":null,\"noteOffsetY\":null,\"noteBorderWidth\":null,\"noteBorderColor\":null,\"noteBorderOpacity\":100,\"noteBorderSide\":null,\"className\":\"\",\"zIndex\":1,\"counter\":{\"enabled\":true,\"placement\":\"inside\",\"align\":\"bottom\",\"alignMode\":\"center\",\"fill\":{\"idle\":\"rgba(255, 255, 255, 1)\",\"active\":\"rgba(0, 0, 0, 1)\"},\"stroke\":{\"idle\":\"rgba(255, 255, 255, 1)\",\"active\":\"rgba(0, 0, 0, 1)\"},\"gap\":6,\"fontSize\":15,\"fontWeight\":400,\"fontFamily\":\"SUIT-Regular\",\"fontItalic\":false,\"fontUnderline\":false,\"fontStrikethrough\":false,\"animation\":{\"enabled\":false,\"presetId\":\"builtin-ease-out\",\"bezier\":[0.25,0.46,0.45,0.94],\"scale\":1.1,\"durationMs\":300}},\"backgroundColor\":\"rgba(186, 223, 239, 0.3046875)\",\"activeBackgroundColor\":\"rgba(255, 255, 255, 0.9)\",\"borderColor\":\"rgba(186, 223, 239, 0.9)\",\"activeBorderColor\":\"rgba(255, 255, 255, 0.9)\",\"borderWidth\":2.0,\"borderRadius\":7.0,\"fontSize\":20.0,\"fontColor\":\"rgba(255, 255, 255, 0.9)\",\"activeFontColor\":\"rgba(0, 0, 0, 1)\",\"graphAnimationEnabled\":null,\"fontFamily\":\"SUIT-Regular\",\"imageFit\":null,\"idleImageFit\":null,\"activeImageFit\":null,\"useInlineStyles\":false,\"displayText\":\"\",\"fontWeight\":700,\"fontItalic\":false,\"fontUnderline\":false,\"fontStrikethrough\":false},{\"dx\":110.0,\"dy\":0.0,\"width\":50.0,\"height\":50.0,\"hidden\":false,\"activeImage\":\"\",\"inactiveImage\":\"\",\"soundEnabled\":null,\"soundPath\":null,\"soundVolume\":null,\"activeTransparent\":false,\"idleTransparent\":false,\"count\":0,\"noteColor\":\"#BADFEF\",\"noteOpacity\":100,\"noteBorderRadius\":1.0,\"noteWidth\":50.0,\"noteAlignment\":\"center\",\"noteEffectEnabled\":true,\"noteGlowEnabled\":true,\"noteGlowSize\":10.0,\"noteGlowOpacity\":100,\"noteGlowColor\":\"#000000\",\"noteAutoYCorrection\":true,\"noteOffsetX\":null,\"noteOffsetY\":null,\"noteBorderWidth\":null,\"noteBorderColor\":null,\"noteBorderOpacity\":100,\"noteBorderSide\":null,\"className\":\"\",\"zIndex\":2,\"counter\":{\"enabled\":true,\"placement\":\"inside\",\"align\":\"bottom\",\"alignMode\":\"center\",\"fill\":{\"idle\":\"rgba(255, 255, 255, 1)\",\"active\":\"rgba(0, 0, 0, 1)\"},\"stroke\":{\"idle\":\"rgba(255, 255, 255, 1)\",\"active\":\"rgba(0, 0, 0, 1)\"},\"gap\":6,\"fontSize\":15,\"fontWeight\":400,\"fontFamily\":\"SUIT-Regular\",\"fontItalic\":false,\"fontUnderline\":false,\"fontStrikethrough\":false,\"animation\":{\"enabled\":false,\"presetId\":\"builtin-ease-out\",\"bezier\":[0.25,0.46,0.45,0.94],\"scale\":1.1,\"durationMs\":300}},\"backgroundColor\":\"rgba(186, 223, 239, 0.3046875)\",\"activeBackgroundColor\":\"rgba(255, 255, 255, 0.9)\",\"borderColor\":\"rgba(186, 223, 239, 0.9)\",\"activeBorderColor\":\"rgba(255, 255, 255, 0.9)\",\"borderWidth\":2.0,\"borderRadius\":7.0,\"fontSize\":20.0,\"fontColor\":\"rgba(255, 255, 255, 0.9)\",\"activeFontColor\":\"rgba(0, 0, 0, 1)\",\"graphAnimationEnabled\":null,\"fontFamily\":\"SUIT-Regular\",\"imageFit\":null,\"idleImageFit\":null,\"activeImageFit\":null,\"useInlineStyles\":false,\"displayText\":\"\",\"fontWeight\":700,\"fontItalic\":false,\"fontUnderline\":false,\"fontStrikethrough\":false},{\"dx\":164.0,\"dy\":0.0,\"width\":50.0,\"height\":50.0,\"hidden\":false,\"activeImage\":\"\",\"inactiveImage\":\"\",\"soundEnabled\":null,\"soundPath\":null,\"soundVolume\":null,\"activeTransparent\":false,\"idleTransparent\":false,\"count\":0,\"noteColor\":\"#BADFEF\",\"noteOpacity\":100,\"noteBorderRadius\":1.0,\"noteWidth\":50.0,\"noteAlignment\":\"center\",\"noteEffectEnabled\":true,\"noteGlowEnabled\":true,\"noteGlowSize\":10.0,\"noteGlowOpacity\":100,\"noteGlowColor\":\"#000000\",\"noteAutoYCorrection\":true,\"noteOffsetX\":null,\"noteOffsetY\":null,\"noteBorderWidth\":null,\"noteBorderColor\":null,\"noteBorderOpacity\":100,\"noteBorderSide\":null,\"className\":\"\",\"zIndex\":3,\"counter\":{\"enabled\":true,\"placement\":\"inside\",\"align\":\"bottom\",\"alignMode\":\"center\",\"fill\":{\"idle\":\"rgba(255, 255, 255, 1)\",\"active\":\"rgba(0, 0, 0, 1)\"},\"stroke\":{\"idle\":\"rgba(255, 255, 255, 1)\",\"active\":\"rgba(0, 0, 0, 1)\"},\"gap\":6,\"fontSize\":15,\"fontWeight\":400,\"fontFamily\":\"SUIT-Regular\",\"fontItalic\":false,\"fontUnderline\":false,\"fontStrikethrough\":false,\"animation\":{\"enabled\":false,\"presetId\":\"builtin-ease-out\",\"bezier\":[0.25,0.46,0.45,0.94],\"scale\":1.1,\"durationMs\":300}},\"backgroundColor\":\"rgba(186, 223, 239, 0.3046875)\",\"activeBackgroundColor\":\"rgba(255, 255, 255, 0.9)\",\"borderColor\":\"rgba(186, 223, 239, 0.9)\",\"activeBorderColor\":\"rgba(255, 255, 255, 0.9)\",\"borderWidth\":2.0,\"borderRadius\":7.0,\"fontSize\":20.0,\"fontColor\":\"rgba(255, 255, 255, 0.9)\",\"activeFontColor\":\"rgba(0, 0, 0, 1)\",\"graphAnimationEnabled\":null,\"fontFamily\":\"SUIT-Regular\",\"imageFit\":null,\"idleImageFit\":null,\"activeImageFit\":null,\"useInlineStyles\":false,\"displayText\":\"E\",\"fontWeight\":700,\"fontItalic\":false,\"fontUnderline\":false,\"fontStrikethrough\":false},{\"dx\":218.0,\"dy\":0.0,\"width\":50.0,\"height\":50.0,\"hidden\":false,\"activeImage\":\"\",\"inactiveImage\":\"\",\"soundEnabled\":null,\"soundPath\":null,\"soundVolume\":null,\"activeTransparent\":false,\"idleTransparent\":false,\"count\":0,\"noteColor\":\"#BADFEF\",\"noteOpacity\":100,\"noteBorderRadius\":1.0,\"noteWidth\":50.0,\"noteAlignment\":\"center\",\"noteEffectEnabled\":true,\"noteGlowEnabled\":true,\"noteGlowSize\":10.0,\"noteGlowOpacity\":100,\"noteGlowColor\":\"#000000\",\"noteAutoYCorrection\":true,\"noteOffsetX\":null,\"noteOffsetY\":null,\"noteBorderWidth\":null,\"noteBorderColor\":null,\"noteBorderOpacity\":100,\"noteBorderSide\":null,\"className\":\"\",\"zIndex\":4,\"counter\":{\"enabled\":true,\"placement\":\"inside\",\"align\":\"bottom\",\"alignMode\":\"center\",\"fill\":{\"idle\":\"rgba(255, 255, 255, 1)\",\"active\":\"rgba(0, 0, 0, 1)\"},\"stroke\":{\"idle\":\"rgba(255, 255, 255, 1)\",\"active\":\"rgba(0, 0, 0, 1)\"},\"gap\":6,\"fontSize\":15,\"fontWeight\":400,\"fontFamily\":\"SUIT-Regular\",\"fontItalic\":false,\"fontUnderline\":false,\"fontStrikethrough\":false,\"animation\":{\"enabled\":false,\"presetId\":\"builtin-ease-out\",\"bezier\":[0.25,0.46,0.45,0.94],\"scale\":1.1,\"durationMs\":300}},\"backgroundColor\":\"rgba(186, 223, 239, 0.3046875)\",\"activeBackgroundColor\":\"rgba(255, 255, 255, 0.9)\",\"borderColor\":\"rgba(186, 223, 239, 0.9)\",\"activeBorderColor\":\"rgba(255, 255, 255, 0.9)\",\"borderWidth\":2.0,\"borderRadius\":7.0,\"fontSize\":17.0,\"fontColor\":\"rgba(255, 255, 255, 0.9)\",\"activeFontColor\":\"rgba(0, 0, 0, 1)\",\"graphAnimationEnabled\":null,\"fontFamily\":\"SUIT-Regular\",\"imageFit\":null,\"idleImageFit\":null,\"activeImageFit\":null,\"useInlineStyles\":false,\"displayText\":\"PgDn\",\"fontWeight\":700,\"fontItalic\":false,\"fontUnderline\":false,\"fontStrikethrough\":false},{\"dx\":272.0,\"dy\":0.0,\"width\":50.0,\"height\":50.0,\"hidden\":false,\"activeImage\":\"\",\"inactiveImage\":\"\",\"soundEnabled\":null,\"soundPath\":null,\"soundVolume\":null,\"activeTransparent\":false,\"idleTransparent\":false,\"count\":0,\"noteColor\":\"#BADFEF\",\"noteOpacity\":100,\"noteBorderRadius\":1.0,\"noteWidth\":50.0,\"noteAlignment\":\"center\",\"noteEffectEnabled\":true,\"noteGlowEnabled\":true,\"noteGlowSize\":10.0,\"noteGlowOpacity\":100,\"noteGlowColor\":\"#000000\",\"noteAutoYCorrection\":true,\"noteOffsetX\":null,\"noteOffsetY\":null,\"noteBorderWidth\":null,\"noteBorderColor\":null,\"noteBorderOpacity\":100,\"noteBorderSide\":null,\"className\":\"\",\"zIndex\":7,\"counter\":{\"enabled\":true,\"placement\":\"inside\",\"align\":\"bottom\",\"alignMode\":\"center\",\"fill\":{\"idle\":\"rgba(255, 255, 255, 1)\",\"active\":\"rgba(0, 0, 0, 1)\"},\"stroke\":{\"idle\":\"rgba(255, 255, 255, 1)\",\"active\":\"rgba(0, 0, 0, 1)\"},\"gap\":6,\"fontSize\":15,\"fontWeight\":400,\"fontFamily\":\"SUIT-Regular\",\"fontItalic\":false,\"fontUnderline\":false,\"fontStrikethrough\":false,\"animation\":{\"enabled\":false,\"presetId\":\"builtin-ease-out\",\"bezier\":[0.25,0.46,0.45,0.94],\"scale\":1.1,\"durationMs\":300}},\"backgroundColor\":\"rgba(186, 223, 239, 0.3046875)\",\"activeBackgroundColor\":\"rgba(255, 255, 255, 0.9)\",\"borderColor\":\"rgba(186, 223, 239, 0.9)\",\"activeBorderColor\":\"rgba(255, 255, 255, 0.9)\",\"borderWidth\":2.0,\"borderRadius\":7.0,\"fontSize\":20.0,\"fontColor\":\"rgba(255, 255, 255, 0.9)\",\"activeFontColor\":\"rgba(0, 0, 0, 1)\",\"graphAnimationEnabled\":null,\"fontFamily\":\"SUIT-Regular\",\"imageFit\":null,\"idleImageFit\":null,\"activeImageFit\":null,\"useInlineStyles\":false,\"displayText\":\"Num\",\"fontWeight\":700,\"fontItalic\":false,\"fontUnderline\":false,\"fontStrikethrough\":false},{\"dx\":326.0,\"dy\":0.0,\"width\":50.0,\"height\":50.0,\"hidden\":false,\"activeImage\":\"\",\"inactiveImage\":\"\",\"soundEnabled\":null,\"soundPath\":null,\"soundVolume\":null,\"activeTransparent\":false,\"idleTransparent\":false,\"count\":0,\"noteColor\":\"#BADFEF\",\"noteOpacity\":100,\"noteBorderRadius\":1.0,\"noteWidth\":50.0,\"noteAlignment\":\"center\",\"noteEffectEnabled\":true,\"noteGlowEnabled\":true,\"noteGlowSize\":10.0,\"noteGlowOpacity\":100,\"noteGlowColor\":\"#000000\",\"noteAutoYCorrection\":true,\"noteOffsetX\":null,\"noteOffsetY\":null,\"noteBorderWidth\":null,\"noteBorderColor\":null,\"noteBorderOpacity\":100,\"noteBorderSide\":null,\"className\":\"\",\"zIndex\":8,\"counter\":{\"enabled\":true,\"placement\":\"inside\",\"align\":\"bottom\",\"alignMode\":\"center\",\"fill\":{\"idle\":\"rgba(255, 255, 255, 1)\",\"active\":\"rgba(0, 0, 0, 1)\"},\"stroke\":{\"idle\":\"rgba(255, 255, 255, 1)\",\"active\":\"rgba(0, 0, 0, 1)\"},\"gap\":6,\"fontSize\":15,\"fontWeight\":400,\"fontFamily\":\"SUIT-Regular\",\"fontItalic\":false,\"fontUnderline\":false,\"fontStrikethrough\":false,\"animation\":{\"enabled\":false,\"presetId\":\"builtin-ease-out\",\"bezier\":[0.25,0.46,0.45,0.94],\"scale\":1.1,\"durationMs\":300}},\"backgroundColor\":\"rgba(186, 223, 239, 0.3046875)\",\"activeBackgroundColor\":\"rgba(255, 255, 255, 0.9)\",\"borderColor\":\"rgba(186, 223, 239, 0.9)\",\"activeBorderColor\":\"rgba(255, 255, 255, 0.9)\",\"borderWidth\":2.0,\"borderRadius\":7.0,\"fontSize\":17.0,\"fontColor\":\"rgba(255, 255, 255, 0.9)\",\"activeFontColor\":\"rgba(0, 0, 0, 1)\",\"graphAnimationEnabled\":null,\"fontFamily\":\"SUIT-Regular\",\"imageFit\":null,\"idleImageFit\":null,\"activeImageFit\":null,\"useInlineStyles\":false,\"displayText\":\"/\",\"fontWeight\":700,\"fontItalic\":false,\"fontUnderline\":false,\"fontStrikethrough\":false},{\"dx\":380.0,\"dy\":0.0,\"width\":50.0,\"height\":50.0,\"hidden\":false,\"activeImage\":\"\",\"inactiveImage\":\"\",\"soundEnabled\":null,\"soundPath\":null,\"soundVolume\":null,\"activeTransparent\":false,\"idleTransparent\":false,\"count\":0,\"noteColor\":\"#BADFEF\",\"noteOpacity\":100,\"noteBorderRadius\":1.0,\"noteWidth\":50.0,\"noteAlignment\":\"center\",\"noteEffectEnabled\":true,\"noteGlowEnabled\":true,\"noteGlowSize\":10.0,\"noteGlowOpacity\":100,\"noteGlowColor\":\"#000000\",\"noteAutoYCorrection\":true,\"noteOffsetX\":null,\"noteOffsetY\":null,\"noteBorderWidth\":null,\"noteBorderColor\":null,\"noteBorderOpacity\":100,\"noteBorderSide\":null,\"className\":\"\",\"zIndex\":9,\"counter\":{\"enabled\":true,\"placement\":\"inside\",\"align\":\"bottom\",\"alignMode\":\"center\",\"fill\":{\"idle\":\"rgba(255, 255, 255, 1)\",\"active\":\"rgba(0, 0, 0, 1)\"},\"stroke\":{\"idle\":\"rgba(255, 255, 255, 1)\",\"active\":\"rgba(0, 0, 0, 1)\"},\"gap\":6,\"fontSize\":15,\"fontWeight\":400,\"fontFamily\":\"SUIT-Regular\",\"fontItalic\":false,\"fontUnderline\":false,\"fontStrikethrough\":false,\"animation\":{\"enabled\":false,\"presetId\":\"builtin-ease-out\",\"bezier\":[0.25,0.46,0.45,0.94],\"scale\":1.1,\"durationMs\":300}},\"backgroundColor\":\"rgba(186, 223, 239, 0.3046875)\",\"activeBackgroundColor\":\"rgba(255, 255, 255, 0.9)\",\"borderColor\":\"rgba(186, 223, 239, 0.9)\",\"activeBorderColor\":\"rgba(255, 255, 255, 0.9)\",\"borderWidth\":2.0,\"borderRadius\":7.0,\"fontSize\":20.0,\"fontColor\":\"rgba(255, 255, 255, 0.9)\",\"activeFontColor\":\"rgba(0, 0, 0, 1)\",\"graphAnimationEnabled\":null,\"fontFamily\":\"SUIT-Regular\",\"imageFit\":null,\"idleImageFit\":null,\"activeImageFit\":null,\"useInlineStyles\":false,\"displayText\":\"9\",\"fontWeight\":700,\"fontItalic\":false,\"fontUnderline\":false,\"fontStrikethrough\":false},{\"dx\":2.0,\"dy\":54.0,\"width\":50.0,\"height\":50.0,\"hidden\":false,\"activeImage\":\"\",\"inactiveImage\":\"\",\"soundEnabled\":null,\"soundPath\":null,\"soundVolume\":null,\"activeTransparent\":false,\"idleTransparent\":false,\"count\":0,\"noteColor\":\"#FFB347\",\"noteOpacity\":100,\"noteBorderRadius\":1.0,\"noteWidth\":40.0,\"noteAlignment\":\"center\",\"noteEffectEnabled\":true,\"noteGlowEnabled\":true,\"noteGlowSize\":10.0,\"noteGlowOpacity\":100,\"noteGlowColor\":\"#555555\",\"noteAutoYCorrection\":true,\"noteOffsetX\":null,\"noteOffsetY\":null,\"noteBorderWidth\":null,\"noteBorderColor\":null,\"noteBorderOpacity\":100,\"noteBorderSide\":null,\"className\":\"\",\"zIndex\":10,\"counter\":{\"enabled\":true,\"placement\":\"inside\",\"align\":\"bottom\",\"alignMode\":\"center\",\"fill\":{\"idle\":\"rgba(255, 255, 255, 1)\",\"active\":\"rgba(0, 0, 0, 1)\"},\"stroke\":{\"idle\":\"rgba(255, 255, 255, 1)\",\"active\":\"rgba(0, 0, 0, 1)\"},\"gap\":6,\"fontSize\":15,\"fontWeight\":400,\"fontFamily\":\"SUIT-Regular\",\"fontItalic\":false,\"fontUnderline\":false,\"fontStrikethrough\":false,\"animation\":{\"enabled\":false,\"presetId\":\"builtin-ease-out\",\"bezier\":[0.25,0.46,0.45,0.94],\"scale\":1.1,\"durationMs\":300}},\"backgroundColor\":\"rgba(186, 223, 239, 0.3046875)\",\"activeBackgroundColor\":\"rgba(255, 255, 255, 0.9)\",\"borderColor\":\"rgba(186, 223, 239, 0.9)\",\"activeBorderColor\":\"rgba(255, 255, 255, 0.9)\",\"borderWidth\":2.0,\"borderRadius\":7.0,\"fontSize\":18.0,\"fontColor\":\"rgba(255, 255, 255, 0.9)\",\"activeFontColor\":\"rgba(0, 0, 0, 1)\",\"graphAnimationEnabled\":null,\"fontFamily\":\"SUIT-Regular\",\"imageFit\":null,\"idleImageFit\":null,\"activeImageFit\":null,\"useInlineStyles\":false,\"displayText\":\"LCtrl\",\"fontWeight\":700,\"fontItalic\":false,\"fontUnderline\":false,\"fontStrikethrough\":false},{\"dx\":56.0,\"dy\":54.0,\"width\":50.0,\"height\":50.0,\"hidden\":false,\"activeImage\":\"\",\"inactiveImage\":\"\",\"soundEnabled\":null,\"soundPath\":null,\"soundVolume\":null,\"activeTransparent\":false,\"idleTransparent\":false,\"count\":0,\"noteColor\":\"#FFB347\",\"noteOpacity\":100,\"noteBorderRadius\":1.0,\"noteWidth\":40.0,\"noteAlignment\":\"center\",\"noteEffectEnabled\":true,\"noteGlowEnabled\":true,\"noteGlowSize\":10.0,\"noteGlowOpacity\":100,\"noteGlowColor\":\"#555555\",\"noteAutoYCorrection\":true,\"noteOffsetX\":null,\"noteOffsetY\":null,\"noteBorderWidth\":null,\"noteBorderColor\":null,\"noteBorderOpacity\":100,\"noteBorderSide\":null,\"className\":\"\",\"zIndex\":11,\"counter\":{\"enabled\":true,\"placement\":\"inside\",\"align\":\"bottom\",\"alignMode\":\"center\",\"fill\":{\"idle\":\"rgba(255, 255, 255, 1)\",\"active\":\"rgba(0, 0, 0, 1)\"},\"stroke\":{\"idle\":\"rgba(255, 255, 255, 1)\",\"active\":\"rgba(0, 0, 0, 1)\"},\"gap\":6,\"fontSize\":15,\"fontWeight\":400,\"fontFamily\":\"SUIT-Regular\",\"fontItalic\":false,\"fontUnderline\":false,\"fontStrikethrough\":false,\"animation\":{\"enabled\":false,\"presetId\":\"builtin-ease-out\",\"bezier\":[0.25,0.46,0.45,0.94],\"scale\":1.1,\"durationMs\":300}},\"backgroundColor\":\"rgba(186, 223, 239, 0.3046875)\",\"activeBackgroundColor\":\"rgba(255, 255, 255, 0.9)\",\"borderColor\":\"rgba(186, 223, 239, 0.9)\",\"activeBorderColor\":\"rgba(255, 255, 255, 0.9)\",\"borderWidth\":2.0,\"borderRadius\":7.0,\"fontSize\":16.0,\"fontColor\":\"rgba(255, 255, 255, 0.9)\",\"activeFontColor\":\"rgba(0, 0, 0, 1)\",\"graphAnimationEnabled\":null,\"fontFamily\":\"SUIT-Regular\",\"imageFit\":null,\"idleImageFit\":null,\"activeImageFit\":null,\"useInlineStyles\":false,\"displayText\":\"LShift\",\"fontWeight\":700,\"fontItalic\":false,\"fontUnderline\":false,\"fontStrikethrough\":false},{\"dx\":110.0,\"dy\":54.0,\"width\":50.0,\"height\":50.0,\"hidden\":false,\"activeImage\":\"\",\"inactiveImage\":\"\",\"soundEnabled\":null,\"soundPath\":null,\"soundVolume\":null,\"activeTransparent\":false,\"idleTransparent\":false,\"count\":0,\"noteColor\":\"#FFB347\",\"noteOpacity\":100,\"noteBorderRadius\":1.0,\"noteWidth\":40.0,\"noteAlignment\":\"center\",\"noteEffectEnabled\":true,\"noteGlowEnabled\":true,\"noteGlowSize\":10.0,\"noteGlowOpacity\":100,\"noteGlowColor\":\"#555555\",\"noteAutoYCorrection\":true,\"noteOffsetX\":null,\"noteOffsetY\":null,\"noteBorderWidth\":null,\"noteBorderColor\":null,\"noteBorderOpacity\":100,\"noteBorderSide\":null,\"className\":\"\",\"zIndex\":12,\"counter\":{\"enabled\":true,\"placement\":\"inside\",\"align\":\"bottom\",\"alignMode\":\"center\",\"fill\":{\"idle\":\"rgba(255, 255, 255, 1)\",\"active\":\"rgba(0, 0, 0, 1)\"},\"stroke\":{\"idle\":\"rgba(255, 255, 255, 1)\",\"active\":\"rgba(0, 0, 0, 1)\"},\"gap\":6,\"fontSize\":15,\"fontWeight\":400,\"fontFamily\":\"SUIT-Regular\",\"fontItalic\":false,\"fontUnderline\":false,\"fontStrikethrough\":false,\"animation\":{\"enabled\":false,\"presetId\":\"builtin-ease-out\",\"bezier\":[0.25,0.46,0.45,0.94],\"scale\":1.1,\"durationMs\":300}},\"backgroundColor\":\"rgba(186, 223, 239, 0.3046875)\",\"activeBackgroundColor\":\"rgba(255, 255, 255, 0.9)\",\"borderColor\":\"rgba(186, 223, 239, 0.9)\",\"activeBorderColor\":\"rgba(255, 255, 255, 0.9)\",\"borderWidth\":2.0,\"borderRadius\":7.0,\"fontSize\":20.0,\"fontColor\":\"rgba(255, 255, 255, 0.9)\",\"activeFontColor\":\"rgba(0, 0, 0, 1)\",\"graphAnimationEnabled\":null,\"fontFamily\":\"SUIT-Regular\",\"imageFit\":null,\"idleImageFit\":null,\"activeImageFit\":null,\"useInlineStyles\":false,\"displayText\":\"C\",\"fontWeight\":700,\"fontItalic\":false,\"fontUnderline\":false,\"fontStrikethrough\":false},{\"dx\":164.0,\"dy\":54.0,\"width\":50.0,\"height\":50.0,\"hidden\":false,\"activeImage\":\"\",\"inactiveImage\":\"\",\"soundEnabled\":null,\"soundPath\":null,\"soundVolume\":null,\"activeTransparent\":false,\"idleTransparent\":false,\"count\":0,\"noteColor\":\"#FFB347\",\"noteOpacity\":100,\"noteBorderRadius\":1.0,\"noteWidth\":40.0,\"noteAlignment\":\"center\",\"noteEffectEnabled\":true,\"noteGlowEnabled\":true,\"noteGlowSize\":10.0,\"noteGlowOpacity\":100,\"noteGlowColor\":\"#555555\",\"noteAutoYCorrection\":true,\"noteOffsetX\":null,\"noteOffsetY\":null,\"noteBorderWidth\":null,\"noteBorderColor\":null,\"noteBorderOpacity\":100,\"noteBorderSide\":null,\"className\":\"\",\"zIndex\":13,\"counter\":{\"enabled\":true,\"placement\":\"inside\",\"align\":\"bottom\",\"alignMode\":\"center\",\"fill\":{\"idle\":\"rgba(255, 255, 255, 1)\",\"active\":\"rgba(0, 0, 0, 1)\"},\"stroke\":{\"idle\":\"rgba(255, 255, 255, 1)\",\"active\":\"rgba(0, 0, 0, 1)\"},\"gap\":6,\"fontSize\":15,\"fontWeight\":400,\"fontFamily\":\"SUIT-Regular\",\"fontItalic\":false,\"fontUnderline\":false,\"fontStrikethrough\":false,\"animation\":{\"enabled\":false,\"presetId\":\"builtin-ease-out\",\"bezier\":[0.25,0.46,0.45,0.94],\"scale\":1.1,\"durationMs\":300}},\"backgroundColor\":\"rgba(186, 223, 239, 0.3046875)\",\"activeBackgroundColor\":\"rgba(255, 255, 255, 0.9)\",\"borderColor\":\"rgba(186, 223, 239, 0.9)\",\"activeBorderColor\":\"rgba(255, 255, 255, 0.9)\",\"borderWidth\":2.0,\"borderRadius\":7.0,\"fontSize\":16.0,\"fontColor\":\"rgba(255, 255, 255, 0.9)\",\"activeFontColor\":\"rgba(0, 0, 0, 1)\",\"graphAnimationEnabled\":null,\"fontFamily\":\"SUIT-Regular\",\"imageFit\":null,\"idleImageFit\":null,\"activeImageFit\":null,\"useInlineStyles\":false,\"displayText\":\"Space\",\"fontWeight\":700,\"fontItalic\":false,\"fontUnderline\":false,\"fontStrikethrough\":false},{\"dx\":218.0,\"dy\":54.0,\"width\":50.0,\"height\":50.0,\"hidden\":false,\"activeImage\":\"\",\"inactiveImage\":\"\",\"soundEnabled\":null,\"soundPath\":null,\"soundVolume\":null,\"activeTransparent\":false,\"idleTransparent\":false,\"count\":0,\"noteColor\":\"#FFB347\",\"noteOpacity\":100,\"noteBorderRadius\":1.0,\"noteWidth\":40.0,\"noteAlignment\":\"center\",\"noteEffectEnabled\":true,\"noteGlowEnabled\":true,\"noteGlowSize\":10.0,\"noteGlowOpacity\":100,\"noteGlowColor\":\"#555555\",\"noteAutoYCorrection\":true,\"noteOffsetX\":null,\"noteOffsetY\":null,\"noteBorderWidth\":null,\"noteBorderColor\":null,\"noteBorderOpacity\":100,\"noteBorderSide\":null,\"className\":\"\",\"zIndex\":14,\"counter\":{\"enabled\":true,\"placement\":\"inside\",\"align\":\"bottom\",\"alignMode\":\"center\",\"fill\":{\"idle\":\"rgba(255, 255, 255, 1)\",\"active\":\"rgba(0, 0, 0, 1)\"},\"stroke\":{\"idle\":\"rgba(255, 255, 255, 1)\",\"active\":\"rgba(0, 0, 0, 1)\"},\"gap\":6,\"fontSize\":15,\"fontWeight\":400,\"fontFamily\":\"SUIT-Regular\",\"fontItalic\":false,\"fontUnderline\":false,\"fontStrikethrough\":false,\"animation\":{\"enabled\":false,\"presetId\":\"builtin-ease-out\",\"bezier\":[0.25,0.46,0.45,0.94],\"scale\":1.1,\"durationMs\":300}},\"backgroundColor\":\"rgba(186, 223, 239, 0.3046875)\",\"activeBackgroundColor\":\"rgba(255, 255, 255, 0.9)\",\"borderColor\":\"rgba(186, 223, 239, 0.9)\",\"activeBorderColor\":\"rgba(255, 255, 255, 0.9)\",\"borderWidth\":2.0,\"borderRadius\":7.0,\"fontSize\":17.0,\"fontColor\":\"rgba(255, 255, 255, 0.9)\",\"activeFontColor\":\"rgba(0, 0, 0, 1)\",\"graphAnimationEnabled\":null,\"fontFamily\":\"SUIT-Regular\",\"imageFit\":null,\"idleImageFit\":null,\"activeImageFit\":null,\"useInlineStyles\":false,\"displayText\":\"Down\",\"fontWeight\":700,\"fontItalic\":false,\"fontUnderline\":false,\"fontStrikethrough\":false},{\"dx\":272.0,\"dy\":54.0,\"width\":50.0,\"height\":50.0,\"hidden\":false,\"activeImage\":\"\",\"inactiveImage\":\"\",\"soundEnabled\":null,\"soundPath\":null,\"soundVolume\":null,\"activeTransparent\":false,\"idleTransparent\":false,\"count\":0,\"noteColor\":\"#FFB347\",\"noteOpacity\":100,\"noteBorderRadius\":1.0,\"noteWidth\":40.0,\"noteAlignment\":\"center\",\"noteEffectEnabled\":true,\"noteGlowEnabled\":true,\"noteGlowSize\":10.0,\"noteGlowOpacity\":100,\"noteGlowColor\":\"#555555\",\"noteAutoYCorrection\":true,\"noteOffsetX\":null,\"noteOffsetY\":null,\"noteBorderWidth\":null,\"noteBorderColor\":null,\"noteBorderOpacity\":100,\"noteBorderSide\":null,\"className\":\"\",\"zIndex\":15,\"counter\":{\"enabled\":true,\"placement\":\"inside\",\"align\":\"bottom\",\"alignMode\":\"center\",\"fill\":{\"idle\":\"rgba(255, 255, 255, 1)\",\"active\":\"rgba(0, 0, 0, 1)\"},\"stroke\":{\"idle\":\"rgba(255, 255, 255, 1)\",\"active\":\"rgba(0, 0, 0, 1)\"},\"gap\":6,\"fontSize\":15,\"fontWeight\":400,\"fontFamily\":\"SUIT-Regular\",\"fontItalic\":false,\"fontUnderline\":false,\"fontStrikethrough\":false,\"animation\":{\"enabled\":false,\"presetId\":\"builtin-ease-out\",\"bezier\":[0.25,0.46,0.45,0.94],\"scale\":1.1,\"durationMs\":300}},\"backgroundColor\":\"rgba(186, 223, 239, 0.3046875)\",\"activeBackgroundColor\":\"rgba(255, 255, 255, 0.9)\",\"borderColor\":\"rgba(186, 223, 239, 0.9)\",\"activeBorderColor\":\"rgba(255, 255, 255, 0.9)\",\"borderWidth\":2.0,\"borderRadius\":7.0,\"fontSize\":20.0,\"fontColor\":\"rgba(255, 255, 255, 0.9)\",\"activeFontColor\":\"rgba(0, 0, 0, 1)\",\"graphAnimationEnabled\":null,\"fontFamily\":\"SUIT-Regular\",\"imageFit\":null,\"idleImageFit\":null,\"activeImageFit\":null,\"useInlineStyles\":false,\"displayText\":\"Up\",\"fontWeight\":700,\"fontItalic\":false,\"fontUnderline\":false,\"fontStrikethrough\":false},{\"dx\":326.0,\"dy\":54.0,\"width\":50.0,\"height\":50.0,\"hidden\":false,\"activeImage\":\"\",\"inactiveImage\":\"\",\"soundEnabled\":null,\"soundPath\":null,\"soundVolume\":null,\"activeTransparent\":false,\"idleTransparent\":false,\"count\":0,\"noteColor\":\"#FFB347\",\"noteOpacity\":100,\"noteBorderRadius\":1.0,\"noteWidth\":40.0,\"noteAlignment\":\"center\",\"noteEffectEnabled\":true,\"noteGlowEnabled\":true,\"noteGlowSize\":10.0,\"noteGlowOpacity\":100,\"noteGlowColor\":\"#555555\",\"noteAutoYCorrection\":true,\"noteOffsetX\":null,\"noteOffsetY\":null,\"noteBorderWidth\":null,\"noteBorderColor\":null,\"noteBorderOpacity\":100,\"noteBorderSide\":null,\"className\":\"\",\"zIndex\":16,\"counter\":{\"enabled\":true,\"placement\":\"inside\",\"align\":\"bottom\",\"alignMode\":\"center\",\"fill\":{\"idle\":\"rgba(255, 255, 255, 1)\",\"active\":\"rgba(0, 0, 0, 1)\"},\"stroke\":{\"idle\":\"rgba(255, 255, 255, 1)\",\"active\":\"rgba(0, 0, 0, 1)\"},\"gap\":6,\"fontSize\":15,\"fontWeight\":400,\"fontFamily\":\"SUIT-Regular\",\"fontItalic\":false,\"fontUnderline\":false,\"fontStrikethrough\":false,\"animation\":{\"enabled\":false,\"presetId\":\"builtin-ease-out\",\"bezier\":[0.25,0.46,0.45,0.94],\"scale\":1.1,\"durationMs\":300}},\"backgroundColor\":\"rgba(186, 223, 239, 0.3046875)\",\"activeBackgroundColor\":\"rgba(255, 255, 255, 0.9)\",\"borderColor\":\"rgba(186, 223, 239, 0.9)\",\"activeBorderColor\":\"rgba(255, 255, 255, 0.9)\",\"borderWidth\":2.0,\"borderRadius\":7.0,\"fontSize\":20.0,\"fontColor\":\"rgba(255, 255, 255, 0.9)\",\"activeFontColor\":\"rgba(0, 0, 0, 1)\",\"graphAnimationEnabled\":null,\"fontFamily\":\"SUIT-Regular\",\"imageFit\":null,\"idleImageFit\":null,\"activeImageFit\":null,\"useInlineStyles\":false,\"displayText\":\"3\",\"fontWeight\":700,\"fontItalic\":false,\"fontUnderline\":false,\"fontStrikethrough\":false},{\"dx\":380.0,\"dy\":54.0,\"width\":50.0,\"height\":50.0,\"hidden\":false,\"activeImage\":\"\",\"inactiveImage\":\"\",\"soundEnabled\":null,\"soundPath\":null,\"soundVolume\":null,\"activeTransparent\":false,\"idleTransparent\":false,\"count\":0,\"noteColor\":\"#FFB347\",\"noteOpacity\":100,\"noteBorderRadius\":1.0,\"noteWidth\":40.0,\"noteAlignment\":\"center\",\"noteEffectEnabled\":true,\"noteGlowEnabled\":true,\"noteGlowSize\":10.0,\"noteGlowOpacity\":100,\"noteGlowColor\":\"#555555\",\"noteAutoYCorrection\":true,\"noteOffsetX\":null,\"noteOffsetY\":null,\"noteBorderWidth\":null,\"noteBorderColor\":null,\"noteBorderOpacity\":100,\"noteBorderSide\":null,\"className\":\"\",\"zIndex\":17,\"counter\":{\"enabled\":true,\"placement\":\"inside\",\"align\":\"bottom\",\"alignMode\":\"center\",\"fill\":{\"idle\":\"rgba(255, 255, 255, 1)\",\"active\":\"rgba(0, 0, 0, 1)\"},\"stroke\":{\"idle\":\"rgba(255, 255, 255, 1)\",\"active\":\"rgba(0, 0, 0, 1)\"},\"gap\":6,\"fontSize\":15,\"fontWeight\":400,\"fontFamily\":\"SUIT-Regular\",\"fontItalic\":false,\"fontUnderline\":false,\"fontStrikethrough\":false,\"animation\":{\"enabled\":false,\"presetId\":\"builtin-ease-out\",\"bezier\":[0.25,0.46,0.45,0.94],\"scale\":1.1,\"durationMs\":300}},\"backgroundColor\":\"rgba(186, 223, 239, 0.3046875)\",\"activeBackgroundColor\":\"rgba(255, 255, 255, 0.9)\",\"borderColor\":\"rgba(186, 223, 239, 0.9)\",\"activeBorderColor\":\"rgba(255, 255, 255, 0.9)\",\"borderWidth\":2.0,\"borderRadius\":7.0,\"fontSize\":20.0,\"fontColor\":\"rgba(255, 255, 255, 0.9)\",\"activeFontColor\":\"rgba(0, 0, 0, 1)\",\"graphAnimationEnabled\":null,\"fontFamily\":\"SUIT-Regular\",\"imageFit\":null,\"idleImageFit\":null,\"activeImageFit\":null,\"useInlineStyles\":false,\"displayText\":\".\",\"fontWeight\":700,\"fontItalic\":false,\"fontUnderline\":false,\"fontStrikethrough\":false},{\"dx\":2.0,\"dy\":110.0,\"width\":212.0,\"height\":30.0,\"hidden\":false,\"activeImage\":\"\",\"inactiveImage\":\"\",\"soundEnabled\":null,\"soundPath\":null,\"soundVolume\":null,\"activeTransparent\":false,\"idleTransparent\":false,\"count\":0,\"noteColor\":\"#FFFFFF\",\"noteOpacity\":80,\"noteBorderRadius\":null,\"noteWidth\":null,\"noteAlignment\":\"center\",\"noteEffectEnabled\":true,\"noteGlowEnabled\":false,\"noteGlowSize\":20.0,\"noteGlowOpacity\":70,\"noteGlowColor\":\"#FFFFFF\",\"noteAutoYCorrection\":true,\"noteOffsetX\":null,\"noteOffsetY\":null,\"noteBorderWidth\":null,\"noteBorderColor\":null,\"noteBorderOpacity\":100,\"noteBorderSide\":null,\"className\":\"\",\"zIndex\":18,\"counter\":{\"enabled\":true,\"placement\":\"inside\",\"align\":\"top\",\"alignMode\":\"center\",\"fill\":{\"idle\":\"rgba(121, 121, 121, 0.9)\",\"active\":\"#FFFFFF\"},\"stroke\":{\"idle\":\"transparent\",\"active\":\"transparent\"},\"gap\":6,\"fontSize\":16,\"fontWeight\":700,\"fontFamily\":null,\"fontItalic\":false,\"fontUnderline\":false,\"fontStrikethrough\":false,\"animation\":{\"enabled\":false,\"presetId\":\"builtin-ease-out\",\"bezier\":[0.25,0.46,0.45,0.94],\"scale\":1.1,\"durationMs\":300}},\"backgroundColor\":\"rgba(186, 227, 239, 0.3046875)\",\"activeBackgroundColor\":\"rgba(121, 121, 121, 0.9)\",\"borderColor\":\"rgba(186, 227, 239, 1)\",\"activeBorderColor\":\"rgba(255, 255, 255, 0.9)\",\"borderWidth\":2.0,\"borderRadius\":7.0,\"fontSize\":17.0,\"fontColor\":\"rgba(255, 255, 255, 1)\",\"activeFontColor\":\"#FFFFFF\",\"graphAnimationEnabled\":null,\"fontFamily\":null,\"imageFit\":null,\"idleImageFit\":null,\"activeImageFit\":null,\"useInlineStyles\":null,\"displayText\":\"J e u l G e m I\",\"fontWeight\":null,\"fontItalic\":null,\"fontUnderline\":null,\"fontStrikethrough\":null},{\"dx\":218.0,\"dy\":110.0,\"width\":212.0,\"height\":30.0,\"hidden\":false,\"activeImage\":\"\",\"inactiveImage\":\"\",\"soundEnabled\":null,\"soundPath\":null,\"soundVolume\":null,\"activeTransparent\":false,\"idleTransparent\":false,\"count\":0,\"noteColor\":\"#FFFFFF\",\"noteOpacity\":80,\"noteBorderRadius\":null,\"noteWidth\":null,\"noteAlignment\":\"center\",\"noteEffectEnabled\":true,\"noteGlowEnabled\":false,\"noteGlowSize\":20.0,\"noteGlowOpacity\":70,\"noteGlowColor\":\"#FFFFFF\",\"noteAutoYCorrection\":true,\"noteOffsetX\":null,\"noteOffsetY\":null,\"noteBorderWidth\":null,\"noteBorderColor\":null,\"noteBorderOpacity\":100,\"noteBorderSide\":null,\"className\":\"\",\"zIndex\":19,\"counter\":{\"enabled\":true,\"placement\":\"inside\",\"align\":\"top\",\"alignMode\":\"center\",\"fill\":{\"idle\":\"rgba(121, 121, 121, 0.9)\",\"active\":\"#FFFFFF\"},\"stroke\":{\"idle\":\"transparent\",\"active\":\"transparent\"},\"gap\":6,\"fontSize\":16,\"fontWeight\":700,\"fontFamily\":null,\"fontItalic\":false,\"fontUnderline\":false,\"fontStrikethrough\":false,\"animation\":{\"enabled\":false,\"presetId\":\"builtin-ease-out\",\"bezier\":[0.25,0.46,0.45,0.94],\"scale\":1.1,\"durationMs\":300}},\"backgroundColor\":\"rgba(186, 227, 239, 0.3046875)\",\"activeBackgroundColor\":\"rgba(121, 121, 121, 0.9)\",\"borderColor\":\"rgba(186, 227, 239, 1)\",\"activeBorderColor\":\"rgba(255, 255, 255, 0.9)\",\"borderWidth\":2.0,\"borderRadius\":7.0,\"fontSize\":17.0,\"fontColor\":\"rgba(255, 255, 255, 1)\",\"activeFontColor\":\"#FFFFFF\",\"graphAnimationEnabled\":null,\"fontFamily\":null,\"imageFit\":null,\"idleImageFit\":null,\"activeImageFit\":null,\"useInlineStyles\":null,\"displayText\":\"Parodia Sonatina\",\"fontWeight\":null,\"fontItalic\":null,\"fontUnderline\":null,\"fontStrikethrough\":null},{\"dx\":218.0,\"dy\":0.0,\"width\":50.0,\"height\":50.0,\"hidden\":false,\"activeImage\":\"\",\"inactiveImage\":\"\",\"soundEnabled\":null,\"soundPath\":null,\"soundVolume\":null,\"activeTransparent\":false,\"idleTransparent\":false,\"count\":0,\"noteColor\":\"#BBFF00\",\"noteOpacity\":100,\"noteBorderRadius\":1.0,\"noteWidth\":50.0,\"noteAlignment\":\"center\",\"noteEffectEnabled\":true,\"noteGlowEnabled\":true,\"noteGlowSize\":10.0,\"noteGlowOpacity\":100,\"noteGlowColor\":\"#000000\",\"noteAutoYCorrection\":true,\"noteOffsetX\":null,\"noteOffsetY\":null,\"noteBorderWidth\":null,\"noteBorderColor\":null,\"noteBorderOpacity\":100,\"noteBorderSide\":null,\"className\":\"\",\"zIndex\":-2,\"counter\":{\"enabled\":true,\"placement\":\"inside\",\"align\":\"bottom\",\"alignMode\":\"center\",\"fill\":{\"idle\":\"rgba(255, 255, 255, 1)\",\"active\":\"rgba(0, 0, 0, 1)\"},\"stroke\":{\"idle\":\"rgba(255, 255, 255, 1)\",\"active\":\"rgba(0, 0, 0, 1)\"},\"gap\":6,\"fontSize\":15,\"fontWeight\":400,\"fontFamily\":\"SUIT-Regular\",\"fontItalic\":false,\"fontUnderline\":false,\"fontStrikethrough\":false,\"animation\":{\"enabled\":false,\"presetId\":\"builtin-ease-out\",\"bezier\":[0.25,0.46,0.45,0.94],\"scale\":1.1,\"durationMs\":300}},\"backgroundColor\":\"rgba(186, 223, 239, 0)\",\"activeBackgroundColor\":\"rgba(255, 255, 255, 0)\",\"borderColor\":\"rgba(186, 223, 239, 0)\",\"activeBorderColor\":\"rgba(255, 255, 255, 0)\",\"borderWidth\":2.0,\"borderRadius\":7.0,\"fontSize\":20.0,\"fontColor\":\"rgba(255, 255, 255, 0.9)\",\"activeFontColor\":\"rgba(0, 0, 0, 1)\",\"graphAnimationEnabled\":null,\"fontFamily\":\"SUIT-Regular\",\"imageFit\":null,\"idleImageFit\":null,\"activeImageFit\":null,\"useInlineStyles\":false,\"displayText\":\" \",\"fontWeight\":700,\"fontItalic\":false,\"fontUnderline\":false,\"fontStrikethrough\":false},{\"dx\":164.0,\"dy\":0.0,\"width\":50.0,\"height\":50.0,\"hidden\":false,\"activeImage\":\"\",\"inactiveImage\":\"\",\"soundEnabled\":null,\"soundPath\":null,\"soundVolume\":null,\"activeTransparent\":false,\"idleTransparent\":false,\"count\":0,\"noteColor\":\"#BBFF00\",\"noteOpacity\":100,\"noteBorderRadius\":1.0,\"noteWidth\":50.0,\"noteAlignment\":\"center\",\"noteEffectEnabled\":true,\"noteGlowEnabled\":true,\"noteGlowSize\":10.0,\"noteGlowOpacity\":100,\"noteGlowColor\":\"#000000\",\"noteAutoYCorrection\":true,\"noteOffsetX\":null,\"noteOffsetY\":null,\"noteBorderWidth\":null,\"noteBorderColor\":null,\"noteBorderOpacity\":100,\"noteBorderSide\":null,\"className\":\"\",\"zIndex\":-1,\"counter\":{\"enabled\":true,\"placement\":\"inside\",\"align\":\"bottom\",\"alignMode\":\"center\",\"fill\":{\"idle\":\"rgba(255, 255, 255, 1)\",\"active\":\"rgba(0, 0, 0, 1)\"},\"stroke\":{\"idle\":\"rgba(255, 255, 255, 1)\",\"active\":\"rgba(0, 0, 0, 1)\"},\"gap\":6,\"fontSize\":15,\"fontWeight\":400,\"fontFamily\":\"SUIT-Regular\",\"fontItalic\":false,\"fontUnderline\":false,\"fontStrikethrough\":false,\"animation\":{\"enabled\":false,\"presetId\":\"builtin-ease-out\",\"bezier\":[0.25,0.46,0.45,0.94],\"scale\":1.1,\"durationMs\":300}},\"backgroundColor\":\"rgba(186, 223, 239, 0)\",\"activeBackgroundColor\":\"rgba(255, 255, 255, 0)\",\"borderColor\":\"rgba(186, 223, 239, 0)\",\"activeBorderColor\":\"rgba(255, 255, 255, 0)\",\"borderWidth\":2.0,\"borderRadius\":7.0,\"fontSize\":20.0,\"fontColor\":\"rgba(255, 255, 255, 0.9)\",\"activeFontColor\":\"rgba(0, 0, 0, 1)\",\"graphAnimationEnabled\":null,\"fontFamily\":\"SUIT-Regular\",\"imageFit\":null,\"idleImageFit\":null,\"activeImageFit\":null,\"useInlineStyles\":false,\"displayText\":\" \",\"fontWeight\":700,\"fontItalic\":false,\"fontUnderline\":false,\"fontStrikethrough\":false}]},\"statPositions\":{\"custom-1777713410040\":[]},\"graphPositions\":{\"custom-1777713410040\":[]}}",
      "DmSelectedTab": "custom-1777713410040",
      "DmOffsetX": -747.0,
      "DmOffsetY": 190.0,
      "DmScale": 1.0,
      "DmNoteEffect": true,
      "DmNoteSpeed": 300.0,
      "DmTrackHeight": 250.0,
      "DmNoteReverse": false,
      "DmShowCounter": false,
      "DmFadePx": 0.0,
      "DmFadeTopPx": 0.0,
      "DmFadeBottomPx": 0.0,
      "DmReverseFadeTopPx": 0.0,
      "DmReverseFadeBottomPx": 0.0,
      "DmDelayedNoteEnabled": false,
      "DmShortNoteThresholdMs": 0.0,
      "DmShortNoteMinLengthPx": 1.0,
      "DmKeyDisplayDelayMs": 0.0,
      "DmOutOfLimiterMode": 1,
      "DmCssEnabled": false,
      "DmCssText": "",
      "DmCssPath": "",
      "Key10": [
        113,
        51,
        52,
        116,
        111,
        45,
        61,
        92,
        32,
        104
      ],
      "Key12": [
        113,
        51,
        52,
        116,
        111,
        45,
        61,
        92,
        32,
        98,
        104,
        44
      ],
      "Key16": [
        113,
        51,
        52,
        116,
        111,
        45,
        61,
        92,
        32,
        98,
        104,
        44,
        97,
        304,
        303,
        13
      ],
      "Key20": [
        113,
        51,
        52,
        116,
        111,
        45,
        61,
        92,
        32,
        98,
        104,
        44,
        97,
        304,
        303,
        13,
        110,
        103,
        109,
        107
      ],
      "Key8": [
        113,
        51,
        52,
        116,
        111,
        45,
        61,
        92
      ],
      "Key14": [
        113,
        51,
        52,
        116,
        111,
        45,
        61,
        92,
        32,
        98,
        104,
        46,
        97,
        304
      ],
      "Key10Text": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "Key12Text": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "Key16Text": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "Key20Text": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "Key8Text": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "Key14Text": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "BgR": 1.0,
      "BgG": 0.2352941,
      "BgB": 0.2352941,
      "BgA": 0.1960784,
      "BgPressedR": 1.0,
      "BgPressedG": 1.0,
      "BgPressedB": 1.0,
      "BgPressedA": 1.0,
      "OutlineR": 1.0,
      "OutlineG": 0.0,
      "OutlineB": 0.0,
      "OutlineA": 1.0,
      "OutlinePressedR": 1.0,
      "OutlinePressedG": 1.0,
      "OutlinePressedB": 1.0,
      "OutlinePressedA": 1.0,
      "TextR": 1.0,
      "TextG": 1.0,
      "TextB": 1.0,
      "TextA": 1.0,
      "TextPressedR": 0.0,
      "TextPressedG": 0.0,
      "TextPressedB": 0.0,
      "TextPressedA": 1.0,
      "KeyFontScale": 1.0,
      "CounterFontScale": 1.0,
      "PerKeyFontEnabled": [
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false
      ],
      "PerKeyFontInit": [
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false
      ],
      "PerKeyKeyFont": [
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "PerKeyCounterFont": [
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "PerKeyColorEnabled": [
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false
      ],
      "PerKeyColorInit": [
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false
      ],
      "PerKeyBg": [
        1.0,
        0.2352941,
        0.2352941,
        0.1960784,
        1.0,
        0.2352941,
        0.2352941,
        0.1960784,
        1.0,
        0.2352941,
        0.2352941,
        0.1960784,
        1.0,
        0.2352941,
        0.2352941,
        0.1960784,
        1.0,
        0.2352941,
        0.2352941,
        0.1960784,
        1.0,
        0.2352941,
        0.2352941,
        0.1960784,
        1.0,
        0.2352941,
        0.2352941,
        0.1960784,
        1.0,
        0.2352941,
        0.2352941,
        0.1960784,
        1.0,
        0.2352941,
        0.2352941,
        0.1960784,
        1.0,
        0.2352941,
        0.2352941,
        0.1960784,
        1.0,
        0.2352941,
        0.2352941,
        0.1960784,
        1.0,
        0.2352941,
        0.2352941,
        0.1960784,
        1.0,
        0.2352941,
        0.2352941,
        0.1960784,
        1.0,
        0.2352941,
        0.2352941,
        0.1960784,
        1.0,
        0.2352941,
        0.2352941,
        0.1960784,
        1.0,
        0.2352941,
        0.2352941,
        0.1960784,
        1.0,
        0.2352941,
        0.2352941,
        0.1960784,
        1.0,
        0.2352941,
        0.2352941,
        0.1960784,
        1.0,
        0.2352941,
        0.2352941,
        0.1960784,
        1.0,
        0.2352941,
        0.2352941,
        0.1960784,
        1.0,
        0.2352941,
        0.2352941,
        0.1960784,
        1.0,
        0.2352941,
        0.2352941,
        0.1960784,
        1.0,
        0.2352941,
        0.2352941,
        0.1960784,
        1.0,
        0.2352941,
        0.2352941,
        0.1960784,
        1.0,
        0.2352941,
        0.2352941,
        0.1960784,
        1.0,
        0.2352941,
        0.2352941,
        0.1960784,
        1.0,
        0.2352941,
        0.2352941,
        0.1960784,
        1.0,
        0.2352941,
        0.2352941,
        0.1960784,
        1.0,
        0.2352941,
        0.2352941,
        0.1960784,
        1.0,
        0.2352941,
        0.2352941,
        0.1960784,
        1.0,
        0.2352941,
        0.2352941,
        0.1960784,
        1.0,
        0.2352941,
        0.2352941,
        0.1960784,
        1.0,
        0.2352941,
        0.2352941,
        0.1960784,
        1.0,
        0.2352941,
        0.2352941,
        0.1960784,
        1.0,
        0.2352941,
        0.2352941,
        0.1960784,
        1.0,
        0.2352941,
        0.2352941,
        0.1960784
      ],
      "PerKeyBgPressed": [
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "PerKeyOutline": [
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0
      ],
      "PerKeyOutlinePressed": [
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "PerKeyText": [
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "PerKeyTextPressed": [
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "PerKeyRain": [
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0
      ],
      "GhostRainR": 1.0,
      "GhostRainG": 0.0,
      "GhostRainB": 0.0,
      "GhostRainA": 0.45,
      "GhostRainDotted": false,
      "GhostRainDotLength": 10.0,
      "GhostRainGapLength": 6.0,
      "GhostKey8": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "GhostKey10": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "GhostKey12": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "GhostKey14": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "GhostKey16": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "GhostKey20": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "FootStyle": 0,
      "FootOffsetX": -360.0,
      "FootOffsetY": 24.76001,
      "FootKeysByStyle": [
        [],
        [
          289,
          285
        ],
        [
          289,
          285,
          288,
          284
        ],
        [
          289,
          285,
          288,
          284,
          287,
          283
        ],
        [
          289,
          285,
          288,
          284,
          287,
          283,
          286,
          282
        ],
        [
          289,
          285,
          288,
          284,
          287,
          283,
          286,
          282,
          48,
          54
        ],
        [
          289,
          285,
          288,
          284,
          287,
          283,
          286,
          282,
          48,
          54,
          57,
          53
        ],
        [
          289,
          285,
          288,
          284,
          287,
          283,
          286,
          282,
          48,
          54,
          57,
          53,
          56,
          52
        ],
        [
          289,
          285,
          288,
          284,
          287,
          283,
          286,
          282,
          48,
          54,
          57,
          53,
          56,
          52,
          55,
          51
        ]
      ],
      "FootKeysTextByStyle": [
        [],
        [
          "",
          ""
        ],
        [
          "",
          "",
          "",
          ""
        ],
        [
          "",
          "",
          "",
          "",
          "",
          ""
        ],
        [
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          ""
        ],
        [
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          ""
        ],
        [
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          ""
        ],
        [
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          ""
        ],
        [
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          ""
        ]
      ],
      "Counts": {
        "Q": 0,
        "ALPHA3": 0,
        "ALPHA4": 0,
        "T": 0,
        "O": 0,
        "MINUS": 0,
        "EQUALS": 1504,
        "BACKSLASH": 1113,
        "A": 0,
        "LEFTSHIFT": 1,
        "B": 0,
        "SPACE": 865,
        "H": 0,
        "COMMA": 0,
        "RIGHTSHIFT": 1,
        "RETURN": 0,
        "R": 0,
        "END": 0,
        "25": 607,
        "RIGHT SHIFT": 572,
        "UP ARROW": 729,
        "DOWN ARROW": 816,
        "C": 586,
        "LEFT SHIFT": 556,
        "LEFT CTRL": 704,
        "BACKSPACE": 1235,
        "P": 1849,
        "E": 1691,
        "2": 1385,
        "1": 1180,
        "TAB": 1263
      }
    },
    "Nostalgia.json": {
      "LegacyResult": false,
      "NoResult": false,
      "HideDifficulty": false,
      "HideNoFail": false,
      "OldPracticeMode": false,
      "ShowSmallSpeedChange": false,
      "ShowDetailSpeedChange": false,
      "MinBpmToShowSpeedChange": 0.05,
      "LegacyFlash": false,
      "NoJudgeAnimation": false,
      "LateJudgement": false,
      "ForceJudgeCount": false,
      "JudgeCount": 100,
      "LegacyTwirl": false,
      "TwirlWithoutArrow": false,
      "Space360Tile": false,
      "WeakAuto": false,
      "WhiteAuto": false,
      "LegacyEditorButtonsPositions": false,
      "LegacyEditorButtonsDesigns": false,
      "LegacyTexts": false,
      "DisablePurePerfectSound": false,
      "DisableWindSound": false,
      "DisableDeathSound": false,
      "DisableCountdownSound": false,
      "DisableEndingSound": false,
      "DisableNewBestSound": false,
      "LegacyCLS": false,
      "DisableAlphaWarning": false,
      "DisableAnnounceSign": false,
      "OldBackground": false,
      "OldBackgroundIndex": 0
    },
    "Optimizer.json": {
      "SmoothGC": false,
      "LeakGuard": true,
      "CollectOnLevelLoad": false,
      "BoostProcessPriority": false,
      "RunInBackground": false,
      "LossyTextureCompression": false,
      "FastBloom": false,
      "SkipNoOpScreenFilters": true,
      "LightTextShadows": false,
      "ShadowUnderlayOffsetScale": 6.0
    },
    "OttoIcon.json": {
      "Enabled": false,
      "R": 1.0,
      "G": 0.0,
      "B": 0.0,
      "A": 1.0,
      "UseHighBpmColor": false,
      "HighBpmR": 1.0,
      "HighBpmG": 0.0,
      "HighBpmB": 0.0,
      "HighBpmA": 1.0,
      "OffsetX": -5.0,
      "OffsetY": 5.0
    },
    "OverlayPanels.json": {
      "Enabled": true,
      "Panels": [
        {
          "Name": "좌상단",
          "Anchor": 0,
          "PosX": 4.450012,
          "PosY": -5.81005859,
          "Stats": [
            {
              "Id": "progress",
              "Enabled": true,
              "ShowLabel": true
            },
            {
              "Id": "xaccuracy",
              "Enabled": true,
              "ShowLabel": true
            },
            {
              "Id": "best",
              "Enabled": true,
              "ShowLabel": true
            },
            {
              "Id": "musictime",
              "Enabled": true,
              "ShowLabel": true
            },
            {
              "Id": "fps",
              "Enabled": true,
              "ShowLabel": true
            }
          ],
          "Prefix": "",
          "Decimals": 2,
          "FontSize": 25.0,
          "LabelSeparator": "|",
          "LineSpacing": 23.0,
          "BackgroundEnabled": false,
          "BgR": 0.165,
          "BgG": 0.161,
          "BgB": 0.196,
          "BgA": 1.0,
          "LocalizeStatLabels": true,
          "TextR": 1.0,
          "TextG": 1.0,
          "TextB": 1.0,
          "TextA": 1.0,
          "TextShadowEnabled": true,
          "TextShadowX": 2.0,
          "TextShadowY": -2.0,
          "TextShadowSoftness": 0.0,
          "TextShadowR": 0.0,
          "TextShadowG": 0.0,
          "TextShadowB": 0.0,
          "TextShadowA": 0.75
        },
        {
          "Name": "우상단",
          "Anchor": 2,
          "PosX": -3.03503418,
          "PosY": -4.244995,
          "Stats": [
            {
              "Id": "tbpm",
              "Enabled": true,
              "ShowLabel": true
            },
            {
              "Id": "cbpm",
              "Enabled": true,
              "ShowLabel": true
            }
          ],
          "Prefix": "",
          "Decimals": 2,
          "FontSize": 25.0,
          "LabelSeparator": "|",
          "LineSpacing": 15.0,
          "BackgroundEnabled": false,
          "BgR": 0.165,
          "BgG": 0.161,
          "BgB": 0.196,
          "BgA": 1.0,
          "LocalizeStatLabels": false,
          "TextR": 1.0,
          "TextG": 1.0,
          "TextB": 1.0,
          "TextA": 1.0,
          "TextShadowEnabled": true,
          "TextShadowX": 2.0,
          "TextShadowY": -2.0,
          "TextShadowSoftness": 0.0,
          "TextShadowR": 0.0,
          "TextShadowG": 0.0,
          "TextShadowB": 0.0,
          "TextShadowA": 0.75
        },
        {
          "Name": "어템",
          "Anchor": 7,
          "PosX": 580.0,
          "PosY": 7.89001465,
          "Stats": [
            {
              "Id": "attempt",
              "Enabled": true,
              "ShowLabel": true
            },
            {
              "Id": "totalattempts",
              "Enabled": true,
              "ShowLabel": true
            },
            {
              "Id": "timingscale",
              "Enabled": true,
              "ShowLabel": true
            }
          ],
          "Prefix": "",
          "Decimals": 2,
          "FontSize": 18.0,
          "LabelSeparator": "|",
          "LineSpacing": 0.0,
          "BackgroundEnabled": false,
          "BgR": 0.165,
          "BgG": 0.161,
          "BgB": 0.196,
          "BgA": 1.0,
          "LocalizeStatLabels": false,
          "TextR": 1.0,
          "TextG": 1.0,
          "TextB": 1.0,
          "TextA": 1.0,
          "TextShadowEnabled": true,
          "TextShadowX": 2.0,
          "TextShadowY": -2.0,
          "TextShadowSoftness": 0.0,
          "TextShadowR": 0.0,
          "TextShadowG": 0.0,
          "TextShadowB": 0.0,
          "TextShadowA": 0.75
        }
      ]
    },
    "PlanetColors.json": {
      "Enabled": false,
      "SeparateTailColor": false,
      "BallR": [
        1.0,
        1.0,
        1.0
      ],
      "BallG": [
        0.0,
        0.0,
        0.0
      ],
      "BallB": [
        0.0,
        0.0,
        0.0
      ],
      "BallOpacity": [
        0.5,
        0.5,
        0.5
      ],
      "TailR": [
        1.0,
        1.0,
        1.0
      ],
      "TailG": [
        0.0,
        0.0,
        0.0
      ],
      "TailB": [
        0.0,
        0.0,
        0.0
      ],
      "TailOpacity": [
        0.2,
        0.2,
        0.2
      ],
      "EnableRingRecolor": false,
      "RingR": 1.0,
      "RingG": 1.0,
      "RingB": 1.0,
      "RingA": 1.0
    },
    "ProgressBar.json": {
      "Enabled": true,
      "Width": 750.0,
      "Height": 8.0,
      "OffsetX": 0.0,
      "TopOffset": 8.0,
      "Rounding": 4.0,
      "OutlineThickness": 1.25,
      "PrefillStart": true,
      "FillR": 0.7294118,
      "FillG": 0.8745098,
      "FillB": 0.9372549,
      "FillA": 1.0,
      "BackR": 0.75,
      "BackG": 0.75,
      "BackB": 0.75,
      "BackA": 1.0,
      "OutlineColR": 0.0,
      "OutlineColG": 0.0,
      "OutlineColB": 0.0,
      "OutlineColA": 0.6784314,
      "FillGradient": {
        "Enabled": false,
        "Points": [
          {
            "Pos": 0.0,
            "R": 1.0,
            "G": 1.0,
            "B": 1.0,
            "A": 1.0
          },
          {
            "Pos": 1.0,
            "R": 1.0,
            "G": 0.0,
            "B": 0.0,
            "A": 1.0
          }
        ],
        "UsePerfect": false,
        "Perfect": {
          "Pos": 1.0,
          "R": 1.0,
          "G": 0.854902,
          "B": 0.0,
          "A": 1.0
        },
        "MaxBpm": 8000.0
      }
    },
    "Restriction.json": {
      "JRestrictEnabled": false,
      "JRestrictMode": 4,
      "JRestrictAccuracy": 100.0,
      "JRestrictAllowedMask": 1,
      "JRestrictMessage": "빠름!! 감지됨",
      "DeathLimitEnabled": false,
      "MaxDeathsOn": false,
      "MaxDeaths": 10,
      "MaxMissesOn": false,
      "MaxMisses": 3,
      "MaxOverloadsOn": false,
      "MaxOverloads": 3,
      "DeathLimitMessage": "Exceeded death limit!!"
    },
    "Settings.json": {
      "Active": true,
      "Language": "ko-KR",
      "IsFirstRun": false,
      "ShowOnStartup": true,
      "Tooltip": true,
      "MiddleClickToDefault": true,
      "BlockInputsWhileMenuOpen": true,
      "UIScale": 1.0,
      "FontName": "Maplestory Bold",
      "FontSongTitle": false,
      "FontCountdown": false,
      "FontJudgement": false,
      "FontSongTitleSize": 1.0,
      "FontCountdownSize": 1.0,
      "FontJudgementSize": 1.0,
      "SettingsFontName": "",
      "ScrollSpeed": 70.0,
      "FpsRefreshInterval": 0.0,
      "OutlineWidth": 6.25,
      "PanelOpacity": 1.0,
      "PanelWidth": 1420.0,
      "PanelHeight": 869.0,
      "ContextBandHeight": 0.0,
      "CalibWidth": 1920.0,
      "CalibHeight": 1080.0,
      "ToggleModifier": 2,
      "ToggleKey": 107,
      "UpdateChannel": 0,
      "SkippedVersion": "",
      "CollapsibleStates": {},
      "AccentR": 0.0,
      "AccentG": 0.0,
      "AccentB": 0.0
    },
    "SongTitle.json": {
      "Enabled": false,
      "Format": "{artist} - {title}",
      "FontSize": 40.0,
      "MasterSize": 1.0,
      "OffsetX": 0.0,
      "OffsetY": -55.0,
      "ColorR": 1.0,
      "ColorG": 1.0,
      "ColorB": 1.0,
      "ColorA": 1.0,
      "ShadowEnabled": true,
      "ShadowX": 2.0,
      "ShadowY": -2.0,
      "ShadowSoftness": 0.0,
      "ShadowR": 0.0,
      "ShadowG": 0.0,
      "ShadowB": 0.0,
      "ShadowA": 0.3959352
    },
    "Tweaks.json": {
      "RemoveAllCheckpoints": true,
      "RemoveBallCoreParticles": false,
      "DisableTileHitGlow": false,
      "RemovePlanetGlow": false,
      "DisableAutoPause": true,
      "BlockMouseWheelScrollWhilePlaying": true,
      "DisableMenuMusic": false,
      "MenuBpmEnabled": false,
      "MenuSlowBpm": 100.0,
      "MenuHighBpm": 200.0,
      "HideResultXAccuracy": false,
      "HideResultAccuracy": false,
      "HideResultCheckpoints": false,
      "HideResultMaximumUsedKeys": false
    },
    "UiHider.json": {
      "Enabled": true,
      "RecordingMode": false,
      "UseShortcut": false,
      "ShortcutModifier": 0,
      "ShortcutKey": 289,
      "Playing": {
        "HideEverything": false,
        "HideJudgment": false,
        "HideMissIndicators": false,
        "HideTitle": true,
        "HideOtto": false,
        "HideTimingTarget": false,
        "HideNoFailIcon": false,
        "HideBeta": false,
        "HideResult": false,
        "HideHitErrorMeter": false,
        "HideLastFloorFlash": false
      },
      "Recording": {
        "HideEverything": false,
        "HideJudgment": false,
        "HideMissIndicators": false,
        "HideTitle": false,
        "HideOtto": false,
        "HideTimingTarget": false,
        "HideNoFailIcon": false,
        "HideBeta": false,
        "HideResult": false,
        "HideHitErrorMeter": false,
        "HideLastFloorFlash": false
      }
    }
  }
}
